<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<main>
    <div id="calculator">
        <div id="output"></div>
        <div class="buttons">
            <div class="row">
                <div id="acButton">AC</div>
                <div id="plusMinus">+/-</div>
                <div id="percentage">%</div>
                <div id="divisor">/</div>
            </div>

            <div class="row">
                <div id="button7">7</div>
                <div id="button8">8</div>
                <div id="button9">9</div>
                <div id="times">*</div>
            </div>

            <div class="row">
                <div id="button4">4</div>
                <div id="button5">5</div>
                <div id="button6">6</div>
                <div id="minus">-</div>
            </div>

            <div class="row">
                <div id="button1">1</div>
                <div id="button2">2</div>
                <div id="button3">3</div>
                <div id="plus">+</div>
            </div>

            <div class="row">
                <div id="button0">0</div>
                <div id="dot">.</div>
                <div id="equal">=</div>
            </div>
        </div>
    </div>
</main>

<script src="scripts/script.js" rel="text/script"></script>

<body>

</body>

</html>